@import './mixins'

$fontsize: 20px
$cellsize: 100px
$gridmargin: 15px
$cellmargin: 4px
$borderwidth: 4px
$duration: 0.25s
$expmax: 11

html
    --gridsize: 4 // max 16
body
    background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
    background-color: #282828
    background-size: 16px 16px
    margin: 0
    padding: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    user-select: none

.container
    width: 450px
    margin: 0 auto
    padding: 20px
    position: relative

h1
    font-size: 50pt
    color: chocolate
    text-shadow: 0 2px 2px white
    text-align: left
    margin-top: 0
    margin-bottom: 20px

#restart, #score
    border: 2px solid #888
    background: #333
    text-align: center
    font-size: 20pt
    height: 30px
    width: 100px
    border-radius: 10px
    display: inline-block
    line-height: 30px
    padding: 5px
    cursor: pointer

#restart
    color: #888
    margin: 30px 50px 30px 0
    &:hover
        color: #ccc
        border-color: #ccc

#score
    position: absolute
    right: 0
    margin: 30px 30px 30px 0
    color: #ccc

#game
    width: 100%
    position: relative

#gameover
    position: relative
    left: 0
    right: 0
    width: calc((var(--gridsize) * #{$cellsize}) + (var(--gridsize) - 1) * #{$cellmargin} + (2 * #{$gridmargin}))
    height: calc((var(--gridsize) * #{$cellsize}) + (var(--gridsize) - 1) * #{$cellmargin} + (2 * #{$gridmargin}))
    text-align: center
    font-size: 30pt
    z-index: 100
    background: rgba(0, 0, 0, 0.8)
    color: rgba(220, 220, 220, 0.8)
    position: relative
    span
        white-space: pre-line
        display: inline-block
        margin: 0
        position: absolute
        width: 90%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.grid
    // background-image: repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.1) 15px, rgba(255,255,255,.1) 30px)
    margin: 0 auto
    background: #282828
    position: absolute
    left: 0
    top: 0
    // border: 2px solid #aaa
    box-shadow: 0px 0px 0px 5px #444, 0px 0px 0px 7px #888, 0px 0px 0px 12px #000
    width: calc((var(--gridsize) * #{$cellsize}) + (var(--gridsize) - 1) * #{$cellmargin} + (2 * #{$gridmargin}))
    height: calc((var(--gridsize) * #{$cellsize}) + (var(--gridsize) - 1) * #{$cellmargin} + (2 * #{$gridmargin}))

.cell
    perspective-origin: center center
    perspective: 300px
    position: absolute
    top: 0
    left: 0
    width: $cellsize + $cellmargin
    height: $cellsize + $cellmargin
    transition-duration: $duration
    transition-property: left, top, transform, box-shadow, opacity
    transition-timing-function: ease-in


.tile
    width: $cellsize
    height: $cellsize
    margin: $cellmargin
    margin-right: 0
    position: absolute
    background: none
    transform-style: preserve-3d
    transition-duration: $duration
    transition-property: transform
    transition-timing-function: ease-in

.front, .back
    /* hide back of pane during swap */
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    line-height: $cellsize - (2 * $borderwidth)
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: $fontsize
    font-weight: bold
    box-sizing: border-box
    border: $borderwidth solid red
    border-radius: $cellsize / 8
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7)

.front
    /* front pane, placed above back */
    z-index: 10
    transform: rotateY(0deg)

// .back
//     /* back, initially hidden pane */
//

@for $i from 0 through 16 - 1
    .x-#{$i}
        left: $gridmargin + ($cellsize + $cellmargin) * $i
        @if $i = 0
            margin-left: -$cellmargin

@for $i from 0 through 16 - 1
    .y-#{$i}
        top: $gridmargin + ($cellsize + $cellmargin) * $i
        @if $i = 0
            margin-top: -$cellmargin

$startcol: #AFEEEE
@for $i from 0 through $expmax
    .val-#{$i}
        $deg: (360deg / 11) * $i
        $col: adjust-hue($startcol, $deg)
        background: $col
        border-color: darken($col, 30%)
        color: darken($col, 50%)
        font-size: 60px - ($i * 3)

// animations
.willflip-Up
    transform: rotateX(180deg)
.willflip-Down
    transform: rotateX(-180deg)
.willflip-Left
    transform: rotateY(-180deg)
.willflip-Right
    transform: rotateY(180deg)

.flipped-Up
    transform: rotateX(-180deg)
.flipped-Down
    transform: rotateX(180deg)
.flipped-Left
    transform: rotateY(180deg)
.flipped-Right
    transform: rotateY(-180deg)

.moveunder
    z-index: 2

.willappear, .disappeared
    opacity: 0
    transform: scale(0.3)
    z-index: 1

.done .disappeared
    opacity: 1.0
    transform: scale(1.2) rotate(-360deg)
    z-index: 1


.appeared, .willdisappear
    opacity: 1.0
    transform: scale(1.0) rotate(0deg)
    z-index: 2

