$fontsize: 20px
$cellsize: 90px
$cellmargin: 5px
$borderwidth: 5px
$duration: 0.3s
$gs: 4
$expmax: 11

body
    color: #eee
    background: #222
    margin: 0
    padding: 0

.grid
    margin: 20px
    position: relative
    border: 2px solid rgba(255, 255, 255, 0.3)
    width: ($gs * $cellsize) + ($gs + 1) * $cellmargin
    height: ($gs * $cellsize) + ($gs + 1) * $cellmargin

.cell
    perspective-origin: center center
    perspective: 300px
    position: absolute
    top: 0
    left: 0
    width: $cellsize + $cellmargin
    height: $cellsize + $cellmargin

.tile
    width: $cellsize
    height: $cellsize
    margin: $cellmargin
    margin-right: 0
    position: absolute
    background: none

.front, .back
    /* hide back of pane during swap */
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    line-height: $cellsize - (2 * $borderwidth)
    font-family: Arial
    font-size: $fontsize
    font-weight: normal
    user-select: none
    box-sizing: border-box
    border: $borderwidth solid red
    border-radius: $cellsize / 4

.front
    /* front pane, placed above back */
    z-index: 2
    transform: rotateY(0deg)

.back
    /* back, initially hidden pane */
    transform: rotateY(180deg)

@for $i from 0 through $gs - 1
    .x-#{$i}
        left: ($cellsize + $cellmargin) * $i

@for $i from 0 through $gs - 1
    .y-#{$i}
        top: ($cellsize + $cellmargin) * $i

$startcol: #AFEEEE
@for $i from 0 through $expmax
    .val-#{$i}
        $deg: (360deg / 11) * $i
        $col: adjust-hue($startcol, $deg)
        background: $col
        border-color: darken($col, 30%)
        color: darken($col, 50%)
        font-size: 60px - ($i * 3)
